<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<style>
    /* Footer start */
.footer {
    width: 100%;
    height: 380px;
    background-color: #0e382c;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}

.footer li {
    list-style: none;
    line-height: 3;
}

.footer li a {
    text-decoration: none;
    color: white;
    font-weight: lighter;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.footer li a:hover {
    color: rgb(222, 219, 219)
}

.social {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.social a {
    padding: 10px;
    line-height: 6;
}

.footer2 {
    width: 100%;
    height: 80px;
    background-color: #0e382c;
    ;
}

hr {
    width: 90%;
    margin: auto;
}

.foot-left {
    width: 60%;
    float: left;

}

.foot-left ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    padding-left: 60px;
}

.foot-left li a {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    padding: 3px;
}

.foot-right {
    width: 40%;
    float: right;
}

.foot-right a {
    color: white;
    text-decoration: none;
    font-size: 13px;
    padding-left: 160px;
}
/* Footer end */
</style>
<body>
     <!-- footer start -->
     <div class="footer">
        <div class="img">
            <a href="#"><img src="images/logo.png" alt=""></a>
        </div>
        
        <ul>
            <li><a href="#"><h2>About Us</h2></a></li>
            <li><a href="#">Our Heritage</a></li>
            <li><a href="#">Our company</a></li>
            <li><a href="#">Coffeehouse</a></li>
        </ul>
        <ul>
            <li><a href="#"><h2>Responsibility</h2></a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Ethical Sourcing</a></li>
            <li><a href="#">Environment</a></li>
            <li><a href="#">Diversity</a></li>
        </ul>
        <ul>
            <li><a href="#"><h2>Quick Links</h2></a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Season's Gifting</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
        <div class="social">
            <h2>SOCIAL MEDIA</h2>

            <a href="#"><img width="30" height="30" src="https://img.icons8.com/ios/FFFFFF/instagram-new--v1.png" alt="instagram-new--v1"/></a>

            <a href="#"><img width="30" height="30" src="https://img.icons8.com/ios-filled/50/FFFFFF/facebook-f.png" alt="facebook-f"/></a>


            <a href="#"><img width="30" height="30" src="https://img.icons8.com/ios-filled/FFFFFF/twitter.png" alt="twitter"/></a>

        </div>
        <div class="app">
            <a href=""><img src="images/appstoreAndroid.png" alt=""></a> <br>
            <a href=""><img src="images/appstoreiOS.png" alt=""></a>
        </div>
      
    </div>
    <div class="footer2">
    <hr> <br>
        <div class="foot-left">
            <ul>
                <li><a href="#">Web Accessiblity  &nbsp; |</a></li> 
                <li><a href="#">Privacy Statement &nbsp; |</a></li>
                <li><a href="#">Terms of Use &nbsp; |</a></li>
                <li><a href="#">Contact Us</a></li>
                
            </ul>
        </div>
        <div class="foot-right">
            <a href="#">© 2023 Starbucks Coffee Company. All rights reserved.</a>
        </div>
    </div>
    <!-- footer end -->
</body>
</html>